//
//  RetailStore-Prefix.pch
//  RetailStore
//
//  Created by Kirandeep Kaur on 31/01/16.
//  Copyright (c) 2016 KD. All rights reserved.
//

#ifndef RetailStore_RetailStore_Prefix_pch
#define RetailStore_RetailStore_Prefix_pch

#import <MagicalRecord/MagicalRecord.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
